# zlw-commons-parent

./: .gitignore  README.md  pom.xml
zlw-commons-beanutils/: pom.xml
zlw-commons-beanutils/src/main/java/com/zlw/commons/beanutils/: BeanUtils.java  SimleDateConverter.java
zlw-commons-codec/: pom.xml
zlw-commons-codec/src/main/java/com/zlw/commons/codec/: AES.java  AESException.java  Base64.java  MD5.java  MD5Exception.java
zlw-commons-collections/: pom.xml
zlw-commons-core/: pom.xml
zlw-commons-core/src/main/java/com/zlw/commons/core/: ErrorCode.java  ResultData.java
zlw-commons-core/src/main/java/com/zlw/commons/exception/: GlobalBusinessException.java  GlobalRuntimeException.java
zlw-commons-core/src/main/java/com/zlw/commons/paging/: InnerPageQuery.java  Pager.java  PagerQuery.java
zlw-commons-excel/: pom.xml
zlw-commons-excel/src/main/java/com/zlw/excel/: ExcelConstants.java  ExcelVersion.java  ExportExcelSupport.java  ImportExcelSupport.java  POIExcelUtil.java
zlw-commons-excel/src/main/java/com/zlw/excel/exception/: ExcelExportException.java  ExcelImportException.java
zlw-commons-excel/src/test/java/com/zlw/excel/: ImportExcelTest.java  JavaBean.java
zlw-commons-http/: pom.xml
zlw-commons-http/src/main/java/com/zlw/commons/http/: HttpClientInitConfig.java  HttpClientUtils.java
zlw-commons-http/src/main/java/com/zlw/commons/http/client/: ClientCookie.java  ClientRequest.java  ClientResponse.java  ClientResponseBase.java  HttpMethods.java  HttpRequestUtils.java
zlw-commons-http/src/main/java/com/zlw/commons/http/exception/: HttpProcessException.java
zlw-commons-http/src/main/java/com/zlw/commons/http/ssl/: SSLUtils.java
zlw-commons-http/src/main/java/com/zlw/commons/http/util/: CookieUtils.java
zlw-commons-io/: pom.xml
zlw-commons-json/: pom.xml
zlw-commons-json/zlw-commons-json-api/: pom.xml
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/: JsonFactory.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/api/: IJsonFactory.java  Json.java  JsonFactoryBinder.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/deserializer/: JsonDateDeserializer.java  JsonDateTimeDeserializer.java  JsonTimeDeserializer.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/exception/: JsonCastException.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/impl/: StaticJsonBinder.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/serializer/: JsonDateSerializer.java  JsonDateTimeSerializer.java  JsonTimeSerializer.java
zlw-commons-json/zlw-commons-json-api/src/main/java/com/zlw/commons/json/util/: JsonUtil.java
zlw-commons-json/zlw-commons-json-jackson/: pom.xml
zlw-commons-json/zlw-commons-json-jackson/src/main/java/com/zlw/commons/json/: JacksonFactory.java
zlw-commons-lang/: pom.xml
zlw-commons-lang/src/main/java/com/zlw/commons/utils/: ConverString.java  FieldUtils.java  Formatter.java  MD5Exception.java  MapUtils.java  NumberUtil.java  ObjectHelper.java  ObjectUtil.java  PasswordEncoderUtils.java  Reflections.java  RegExpValidator.java  ShortUrl.java  TimeUtil.java  Utf8.java
zlw-commons-logging/: pom.xml
zlw-commons-logging/src/main/java/com/zlw/commons/logging/exception/: GlobalLoggerError.java
zlw-commons-logging/src/main/java/com/zlw/commons/logging/log4j/: ConsoleRollingAppender.java  SizeRollingFileAppender.java
zlw-commons-mail/: pom.xml
zlw-commons-mail/src/main/java/com/zlw/commons/email/: EmailCallback.java  GlobalEmail.java
zlw-commons-mail/src/test/java/com/zlw/commons/mail/: SendMailTest.java
zlw-commons-net/: pom.xml
zlw-commons-net/src/main/java/com/zlw/commons/net/: FTPPool.java  FTPService.java  FtpException.java
zlw-commons-net/src/test/java/examples/ftp/: FTPClientExample.java
zlw-commons-qrcode/: pom.xml
zlw-commons-qrcode/src/main/java/com/zlw/commons/qrcode/: QrCodeUtil.java  WriterUtil.java
zlw-commons-security/: pom.xml
zlw-commons-serialization/: pom.xml
zlw-commons-serialization/src/main/java/com/zlw/commons/serialization/: FSTSerializationService.java  JavaSerializationService.java  KryoSerializationService.java  ProtostuffSerializationService.java  SerializationException.java  SerializationFactory.java  SerializationService.java  SerializationType.java
zlw-commons-system/: pom.xml
zlw-commons-system/src/main/java/com/zlw/commons/os/: EPlatform.java  OSinfo.java
zlw-commons-system/src/main/java/com/zlw/commons/system/: SystemDetails.java  SystemUtil.java
zlw-commons-validation/: pom.xml
zlw-commons-validation/src/main/java/com/zlw/commons/validation/: AbstractHandlerFactroy.java  PV303.java  ValidationAdvisor.java  ValidationException.java  ValidationInterceptor.java
zlw-commons-validation/src/main/java/com/zlw/commons/validation/annotation/: Chinese.java  Email.java  Entity.java  IDCard.java  IP.java  Length.java  Letter.java  Max.java  Min.java  Mobile.java  NotEmpty.java  NotNull.java  Numeric.java  PI.java  Range.java  RegMatcher.java  StringLength.java  Tel.java  Validation.java  Xss.java
zlw-commons-validation/src/main/java/com/zlw/commons/validation/enums/: NumericEnum.java
zlw-commons-validation/src/main/java/com/zlw/commons/validation/handler/: ChineseValidationHandler.java  EmailValidationHandler.java  IDCardValidationHandler.java  IPValidationHandler.java  LengthValidationHandler.java  LetterValidationHandler.java  MaxValidationHandler.java  MinValidationHandler.java  MobileValidationHandler.java  NotEmptyValidationHandler.java  NotNullValidationHandler.java  NumericValidationHandler.java  RangeValidationHandler.java  RegMatcherValidationHandler.java  StringLengthValidationHandler.java  TelValidationHandler.java  ValidationHandler.java  XssValidationHandler.java
zlw-commons-validation/src/test/java/com/zlw/commons/validation/: Test.java  User.java  User2.java  UserService.java  ValidationTest.java  spring-context.xml
zlw-commons-validation/src/test/resouces/: log4j.properties
(+8 files in other folders)
