<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>1.0.0-SNAPSHOT</version>
        <groupId>com.zlw</groupId>
        <artifactId>zlw-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zlw</groupId>
    <artifactId>zlw-commons-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>zlw-commons-lang</module>
        <module>zlw-commons-collections</module>
        <module>zlw-commons-logging</module>
        <module>zlw-commons-serialization</module>
        <module>zlw-commons-codec</module>
        <module>zlw-commons-json</module>
        <module>zlw-commons-excel</module>
        <module>zlw-commons-beanutils</module>
        <module>zlw-commons-io</module>
        <module>zlw-commons-net</module>
        <module>zlw-commons-mail</module>
        <module>zlw-commons-validation</module>
        <module>zlw-commons-core</module>
        <module>zlw-commons-http</module>
        <module>zlw-commons-security</module>
        <module>zlw-commons-system</module>
        <module>zlw-commons-qrcode</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://10.158.249.14:80/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.158.249.14:80/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <scm>
        <url>scm:git:http://10.158.249.75/zlw/earth/zlw-commons-parent.git</url>
        <developerConnection>scm:git:http://10.158.249.75/zlw/earth/zlw-commons-parent.git</developerConnection>
        <connection>scm:git:http://10.158.249.75/zlw/earth/zlw-commons-parent.git</connection>
      <tag>HEAD</tag>
  </scm>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>